server {
    listen 80;
    server_name ${SERVER_NAME};
    
    # Environment-specific headers
    add_header X-Environment ${ENVIRONMENT};
    add_header X-Version ${APP_VERSION};
    add_header X-Deployment-Host ${DEPLOYMENT_HOST};
    
    # Custom error pages based on environment
    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;
    
    location / {
        root /usr/share/nginx/html;
        index index.html;
        
        # Environment-specific caching
        expires ${CACHE_DURATION};
        add_header Cache-Control "public, must-revalidate";
    }
    
    # Health check endpoint
    location /health {
        access_log off;
        return 200 '{"status":"healthy","environment":"${ENVIRONMENT}","version":"${APP_VERSION}","host":"${DEPLOYMENT_HOST}"}';
        add_header Content-Type application/json;
    }
    
    # Environment info endpoint for demo purposes
    location /info {
        access_log off;
        return 200 '{"environment":"${ENVIRONMENT}","version":"${APP_VERSION}","deployment_host":"${DEPLOYMENT_HOST}","deploy_time":"${DEPLOY_TIME}","git_commit":"${GIT_COMMIT}"}';
        add_header Content-Type application/json;
    }
    
    # Static assets
    location /styles.css {
        root /usr/share/nginx/html;
        expires 1d;
    }
}
